<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e62f717046994406974577758f966f07" Name="Diagram1">
        <EntityTypeShape EntityType="zpeterseModel.ForumPost" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="zpeterseModel.ForumThread" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="zpeterseModel.Group" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zpeterseModel.GroupMember" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="zpeterseModel.Message" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="zpeterseModel.MessageThread" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="zpeterseModel.Mother" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zpeterseModel.Person" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zpeterseModel.Session" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="zpeterseModel.TextBlast" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zpeterseModel.TextField" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="zpeterseModel.TextFieldResponse" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="zpeterseModel.TextView" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="zpeterseModel.SentToGroup" ManuallyRouted="false" />
        <AssociationConnector Association="zpeterseModel.MotherID" ManuallyRouted="false" />
        <AssociationConnector Association="zpeterseModel.Creator" ManuallyRouted="false" />
        <AssociationConnector Association="zpeterseModel.Person1" ManuallyRouted="false" />
        <AssociationConnector Association="zpeterseModel.Owner" ManuallyRouted="false" />
        <AssociationConnector Association="zpeterseModel.ParentForumThread" />
        <AssociationConnector Association="zpeterseModel.Poster" />
        <AssociationConnector Association="zpeterseModel.ThreadCreator" />
        <AssociationConnector Association="zpeterseModel.PartOfGroup" />
        <AssociationConnector Association="zpeterseModel.PersonInGroup" />
        <AssociationConnector Association="zpeterseModel.MessageSender" />
        <AssociationConnector Association="zpeterseModel.ParentMessageThread" />
        <AssociationConnector Association="zpeterseModel.Mother1" />
        <AssociationConnector Association="zpeterseModel.Nurse" />
        <AssociationConnector Association="zpeterseModel.Responder" />
        <AssociationConnector Association="zpeterseModel.TextFieldOwner" />
        <AssociationConnector Association="zpeterseModel.ParentTextField" />
        <EntityTypeShape EntityType="zpeterseModel.Picture" Width="1.5" PointX="8.25" PointY="13" />
        <AssociationConnector Association="zpeterseModel.PictureOwner" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>